<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mtxl/fat_free_crm @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #857a5f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7a85a0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7a85a0; }
    h3 { text-align: center; color: #7a85a0; }
    a { color: #7a85a0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mtxl/fat_free_crm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mtxl/fat_free_crm/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mtxl/fat_free_crm/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mtxl/fat_free_crm">fat_free_crm</a>
      <span class="small">by <a href="https://github.com/mtxl">mtxl</a></span></h1>

    <div class="description">
      Ruby on Rails CRM platform for Web 2.0 and beyond
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Drew Neil (a.neil@pccl.co.uk)<br/>Alex Tomlins (alex.tomlins@unboxedconsulting.com)<br/>Avery Pennarun (apenwarr@gmail.com)<br/>Apirak Panatkool (apirakb@gmail.com)<br/>Ben Tillman (bstillman@crossroadsint.org)<br/>Electron-libre (cedric.brancourt@gmail.com)<br/>Martin Trejo (chilli.coder@gmail.com)<br/>Dmitry Dudin (dima.dudin@gmail.com)<br/>Douglas Campos (douglas@theros.info)<br/>Enderson Maia (endersonmaia@gmail.com)<br/>Eric Shelley (eric@webdesignbakery.com)<br/>Fritz Thielemann (fritz.thielemann@gmail.com)<br/>Gavin Baker (gav@gavbaker.net)<br/>rickerbh (hamish@glimmerdesign.com)<br/>Ralf Ebert (info@ralfebert.de)<br/>Jim Gay (jim@saturnflyer.com)<br/>Jose Luis Gordo (jose.gordo@tractis.com)<br/>Kamil Politowicz (k.politowicz@gmail.com)<br/>Lana Dvorkin (lana@dvorkin.net)<br/>Lukasz Kosewski (lkosewsk@eqldata.com)<br/>Louis Nyffenegger (louis.nyffenegger@gmail.com)<br/>Mike Dvorkin (mike@dvorkin.net)<br/>Nathan Broadbent (nathan.f77@gmail.com)<br/>Nobuhito OKADA (okyada@gmail.com)<br/>Olmo Maldonado (olmo.maldonado@gmail.com)<br/>Tom Meier (ozmeier@yahoo.co.uk)<br/>Peter McCurdy (pmccurdy@navarra.ca)<br/>Rit Li (rit@quietdynamite.com)<br/>Roman Smirnov (roman@railsdog.com)<br/>Ryan Stenhouse (rs@pccl.info)<br/>Scott Miller (scott@vertster.com)<br/>Serafim Junior Dos Santos Fagundes (serafim@cyb3r.ca)<br/>Alexander Kabanov (shurik@encbox.com)<br/>Steve Kenworthy (swkenworthy@crossroadsint.org)<br/>Thomas Pike (thwpike@crossroadsint.org)<br/>Martin Gajdos (unabatede@gmail.com)<br/>Xughaa (xughaa@gmail.com)<br/>Yury Kotlyarov (yura@brainhouse.ru)<br/>James Zhang (zhangzhi.james@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Yu Beloborodov (yubeloborodov@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mtxl/fat_free_crm/zipball/master">zip</a> or
      <a href="https://github.com/mtxl/fat_free_crm/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mtxl/fat_free_crm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mtxl/fat_free_crm">mtxl/fat_free_crm</a>
    </div>

  </div>

</body>
</html>
